kernelver=$(ls /lib/modules/)
MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=xt_tls
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=ixgbe-dkms
PACKAGE_VERSION=1.0.0
REMAKE_INITRD=no
